body{    
  margin: 0;
}

.nav {
  display: flex;  
  background-color: #19363F;
  justify-content: space-around;
  align-items: center;  
  gap: 200px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 30px;
  padding-right: 30px;
}

form.search-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  margin-top: 8px;
  margin-bottom: 8px;
}

.wrap svg{
  fill: white;  
}

div.wrap{
  padding-left: 10px;
  padding-right: 30px;
}

.nav a {  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: white
}

.nav input[type=text] {  
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 260px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;  
  font-size: 17px;   
  border: none;
  margin-right: 0;
}

.second-input{
  padding-top: 12px;
  padding-bottom: 12px;  
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;  
  font-size: 17px;   
  border: none;
  margin-right: 0;
  gap: 20px;  
}

form.search-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 0;
  margin-top: 8px;
  margin-bottom: 8px;
  padding-right: 10px;
  background-color: white;  
  border-radius: 10px;
  gap: 60px;
}

.name {
color: white;
font-weight: bold;
font-size: 16px;
}

.hamburger{
  display: none;
}

.right-side{
  display: flex;  
  align-items: center;
  justify-content: center;  
  font-family: Arial, Helvetica, sans-serif;
}

.left-side
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;  
  font-family: Arial, Helvetica, sans-serif;  
}

div .button {
  background-color: #018786; 
  border-radius: 8px;
  color: white;
  padding: 12px 18px;
  text-align: center;
  text-decoration: none;  
  font-size: 16px;  
  margin-top: 5px;
  margin-bottom: 5px;
}

.hero-img{  
  background-position: center;
  background-size: cover;
  width: 100%;
  overflow: hidden;    
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;  
}

.txt-img{
  position: absolute;
  margin-bottom: 30px;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.trending-container{
  display: flex;
  margin-top: 20px;  
  align-items: center;
  gap: 12px;
  font-size: 19px;
  font-family: Arial, Helvetica, sans-serif;
}

.trending{  
  color:hsla(0,0%,100%,.7);  
}

.trending-text{  
  color: white;
}

.second svg{
  fill: white;  
  background-color: gray;
  border-radius: 20px;
}

.video-container {
  display: flex;  
  background-color: white;
  box-shadow: 0 0 8px rgba(0,0,0,.1);
  justify-content: center;
  align-items: center;      
}

.video-top{
  display: flex;  
  align-items: center;
  justify-content: center;  
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 5px;
  padding-bottom: 5px;
}

.options {  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: gray;
  font-weight: 600;  
}

.videos-tab{
  font-weight: 600;  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: blue;
  border-bottom: 3px solid blue;
}

.video-trending-sec{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;  
  padding: 25px;
}

.hero-img video{
background-color: rgba(0,0,0,.4);
}

.left-txt{
  font-size: 17px;
}

.right-txt{
  font-size: 14px;
}

.right-txt img{
  width: 10px;
}

.grid-box {
  display: grid;
  grid-template-columns: 400px 400px 400px;  
  grid-template-rows: 260px 260px 260px;
  row-gap: 20px;
  column-gap: 70px;
  padding-left: 60px;  
}

.grid-item1 { 
  background-image: url(https://images.pexels.com/videos/10698379/beverage-caucasian-man-cup-drink-10698379.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load);  
  background-size: 450px 260px;
      
}

.grid-item2 { 
  background-image: url(https://images.pexels.com/videos/4292311/pexels-photo-4292311.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load);  
  background-size: 450px 260px;     
}

.grid-item3 { 
  background-image: url(https://images.pexels.com/videos/7301691/art-blur-color-dof-7301691.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load);  
  background-size: 450px 260px;         
}

.grid-item5 { 
  background-image: url(https://images.pexels.com/videos/9130066/pexels-photo-9130066.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load);  
  background-size: 450px 260px;        
}

.grid-item6 { 
  background-image: url(https://images.pexels.com/videos/10678930/pexels-photo-10678930.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load);  
  background-size: 450px 260px;        
}

.grid-item7 { 
  background-image: url(https://images.pexels.com/videos/8775687/beach-dawn-fog-island-8775687.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load);  
  background-size: 450px 260px;    
  height:260px;     
}

.grid-item8 {
  background-image: url(https://images.pexels.com/videos/9130080/pexels-photo-9130080.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load);  
  background-size: 450px 260px;          
}

.grid-item-span {  
  background-image: url(https://images.pexels.com/videos/15328510/pexels-photo-15328510.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load);  
  background-size: 450px 540px;    
  height: 540px; 
  grid-row-start: 2;
  grid-row-end: 4;
}

.grid-item .play{
  width: 110px;
  height: 110px;
}

.grid-span .play{
  width: 110px;
  height: 110px;  
}

.grid-item1, .grid-item2, .grid-item3, .grid-item-span, .grid-item5, .grid-item6, .grid-item7, .grid-item8{
  display: flex;
  justify-content: center;
  align-items: center ;
}

.grid-item1, .grid-item2, .grid-item3, .grid-item-span, .grid-item5, .grid-item6, .grid-item7, .grid-item8 {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 594px) {
  .nav{
    padding-left: 350px;
  }
  
  .grid-item7 {
    position: relative;    
    left: 0;
  }

  .grid-item8 {
    position: relative;    
    left: 0;
  }
.video-container{
  width: 100%;
}
  .video-top{
    padding: 4px 2px;
    width: 100%;    
  }
  .grid-box{
    display: grid;
    grid-template-columns: auto;    
  }
  
  .name{
    display: none;
  }

  .column{
    display: none;
  }

  .nav input[type=text] {  
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;  
    font-size: 17px;   
    border: none;
    margin-right: 0;
  }
  .button{
    display: none;
  }  
  .hamburger{
    display: inline;
    padding-right: 15px;        
  }

  .grid-box{
    position: relative;
    right: 40px;
  }

  div.video-top a{
    padding: 10px;
  }

  div.txt-img{
    padding: 1em;
  }
  .button-left { 
    display: none;
  }
  .wrap-left{
  
    display: none;
  }
}

@media only screen and (min-width: 594px) and (max-width: 1076px) {
  .grid-box{
    display: grid;
    grid-template-columns: auto auto; 
    grid-template-rows: auto auto auto;  
    padding-right: 50px;   
  }
  .name{
    display: none;
  }  

  .column{
    display: none;
  }  
  .hamburger{
    display: none;
  }

  .nav{
    width: 100%;     
  }
  .right-side{
    position: relative;
    right: 100px;
    padding-right: 10px;
  }
  form.search-bar{
    gap:0px;
  }
  .nav input[type=text] {
  padding-right: 30px;
  }
  
  .left-side{
    padding-left: 50px;
  }
}